*{
    margin: 0;
    box-sizing: border-box;

    /* outline: 1px solid red; */
}

:root{
    --Green: #c5f82a;
    --white: #ffffff;
    --grey: #333333;
    --dark-grey: #1f1f1f;
    --off-black: #141414;
    --font-size: 14px;
    --font__family: "Inter", sans-serif;
}

body{
    background-color: var(--off-black);
    font-family: var(--font__family);
}

.main{
    width: 100%;
    height: 100vh;
    place-content: center;
}

.container {
    width: 90%;
    max-width: 375px;
    margin: 0 auto;
    overflow: hidden;
    background-color: var(--dark-grey);
    color: var(--white);
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 10px;

    padding: 1.5rem;
}

.card__section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.card__texts{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    text-align: center;
}

.card__title{
    font-size: 1.5rem;
    font-weight: 700;
}

.card__paragraph{
    text-align: center;
}

.card__subtitle{
    font-size: var(--font-size);
    font-weight: 600;
    color: var(--Green);
}

.card__picture{
    width: 80px;
    height: 80px;

    overflow: hidden;
    border-radius: 50%;
}


.card__img{
    width: 100%;
    display: block;
}

.card__buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn{
    background-color: var(--grey);
    padding: 1rem;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color .2s ease-in, color .2s ease-in;
}

.btn:hover{
    background-color: var(--Green);
    color: var(--grey);
}